log:
  level: 'warn'  # 日志级别。可选 `debug` `info` `warn` `error`。默认 `info`。
  file: "./Log_Main_All.log"

plugin:
  # 主要服務
  - tag: main_server
    type: server
    args:
      entry:
        - _no_ecs
        - _single_flight
        #- _prefer_ipv4
        - main_lazy_cache           # 缓存
        - forward_remote_dnsproxy   # 請求器dnsproxy模塊的
        - modify_ttl_300s           # 修改ttl
      timeout: 10
      server:
        # 对内
        - protocol: udp
          addr: "127.0.0.53:53"
        #  
        # 对外TCP
        - protocol: tcp
          addr: "0.0.0.0:53153"
        # 对外DOT
        - protocol: 'dot'
          addr: '0.0.0.0:53853'
          idle_timeout: 10
          cert: '/usr/local/etc/xray/Acme_ADGC.crt'
          key:  '/usr/local/etc/xray/Acme_ADGC.key'
        # 对外DOH
        - protocol: 'doh'
          addr: '0.0.0.0:53443'
          idle_timeout: 10
          cert: '/usr/local/etc/xray/Acme_ADGC.crt'
          key:  '/usr/local/etc/xray/Acme_ADGC.key'
          url_path: '/dns-query'
          get_user_ip_from_header: 'X-Forwarded-For'
  #

  # 上游服務器
  - tag: 'forward_remote_dnsproxy'
    type: 'forward'
    args:
      timeout: 10
      fastest_ip: false             # 結果優選
      insecure_skip_verify: false   # 禁用 TLS 身份验证。
      bootstrap:
        - 'tls://1.1.1.1'
        - 'tls://1.0.0.1'
        - 'tls://8.8.8.8'
        - 'tls://8.8.4.4'
        - 'tls://9.9.9.9'
        - 'tls://9.9.9.10'
      upstream:
        #- addr: 'https://111.111.111.111/dns-query'
        - addr: 'https://dns.cloudflare.com/dns-query'
        - addr: 'https://one.one.one.one/dns-query'
        - addr: 'https://dns.google/dns-query'
        - addr: 'https://dns-unfiltered.adguard.com/dns-query'
        - addr: 'https://dns.quad9.net/dns-query'
  #

  - tag: main_lazy_cache
    type: "cache"
    args:
      size: 51200
      lazy_cache_ttl: 300
      lazy_cache_reply_ttl: 300
      cache_everything: true
      
  - tag: 'modify_ttl_300s'
    type: 'ttl'
    args:
      minimal_ttl: 300
      maximum_ttl: 300