log:
  level: 'error'                  # 日志级别。可选 `debug` `info` `warn` `error`。默认 `info`。
  file: "./Log_Main_All.log"      # 全局日志

plugin:
  ########## ########## ########## ########## ########## ########## ########## ########## ########## ##########
  # 共用TTL修改器
  - tag: 'modify_ttl_300s'
    type: 'ttl'
    args:
      minimal_ttl: 300
      maximum_ttl: 300

  ########## ########## ########## ########## ########## ########## ########## ########## ########## ##########
  # 共用主请求器
  - tag: main_sequence
    #log: 
    #  level: 'error' # 日志级别。可选 `debug` `info` `warn` `error`。默认 `info`。
    #  file: './Log_main_sequence.log'
    type: sequence
    args:
      exec:
        # 境外解析器
        - if:
            #- google_CN                    # 这里决定谷狗国内可用域名是否优先使用远程解析,特殊时期开启
            - query_is_non_local_domain     # 需要境外DNS解析的域名
            - '!_query_is_common'           # 非常规(A和AAAA)解析优先使用远程解析
          exec:
            - forward_remote
            - _return
        # 境内解析器
        - if: 
            - query_is_local_domain
          exec:
            - forward_local
            - _return
        # 剩下的都用远程解析
        - forward_remote



  # ------------------------------ 1.41 无过滤 DNS ------------------------------
  - tag: Global_DNS
    type: server
    args:
      server:
        - protocol: udp
          addr: "192.168.1.41:53"
      entry:
        - _no_ecs
        - _single_flight
        #- _prefer_ipv4
        - lazy_cache_41     # 缓存
        - main_sequence     # 请求器
        - modify_ttl_300s   # TTL修改器
      timeout: 10  
  - tag: lazy_cache_41
    type: "cache"
    args:
      size: 51200
      lazy_cache_ttl: 300
      lazy_cache_reply_ttl: 300
      cache_everything: true
  #
  #



  # ------------------------------ 1.42 屏蔽ipv6 DNS ------------------------------
  - tag: Global_DNS_block_ipv6
    type: server
    args:
      server:
        - protocol: udp
          addr: "192.168.1.42:53"
      entry:
        - _no_ecs
        - _single_flight
        #- _prefer_ipv4
        - lazy_cache_42 # 缓存
        - main_sequence # 请求器
        #
        - if_and: # 屏蔽ipv6
            - _qtype_AAAA
          exec:
            - _block_with_empty_response
        #
        - modify_ttl_300s
      timeout: 10
  - tag: lazy_cache_42
    type: "cache"
    args:
      size: 51200
      lazy_cache_ttl: 300
      lazy_cache_reply_ttl: 300
      cache_everything: true
  #
  #


  # ------------------------------ 1.40 主力服务器 ipv4优先 屏蔽广告 ------------------------------
  - tag: main_server
    type: server
    args:
      entry:
        - _no_ecs
        - _single_flight
        - _prefer_ipv4
        #
        - if: #强制境内 优先于广告规则
            - Force_forward_local
          exec:
            - forward_local
            - _return
        #
        - if: #强制境外 优先于广告规则
            - Force_forward_remote
          exec:
            - forward_remote
            - _return
        #
        - if: #广告和屏蔽
            - query_is_ad_domain
          exec:
            - _block_with_nxdomain
            - _return
        #
        - main_lazy_cache   # 缓存
        - main_sequence     # 请求器
        - modify_ttl_300s   # 修改ttl
      timeout: 10
      server:
        # 对内局域网
        - protocol: udp
          addr: "192.168.1.40:53"

        # 对外TCP
        - protocol: tcp
          addr: "0.0.0.0:53153"
        # 对外DOT
        - protocol: 'dot'                                 # 必需。服务器协议。可以是 `udp`, `tcp`, `dot/tls`, `doh/https`, `http`。
          addr: '0.0.0.0:53853'                           # 必需。服务器监听地址。省略 IP 会监听所有地址(包括 IPv6)。
          idle_timeout: 10                                # 连接复用空连接超时时间。单位: 秒。默认: 10。
          cert: '/usr/local/etc/xray/Acme_ADGC.crt'       # `dot`, `doh` 必需。PEM 格式的证书文件。
          key:  '/usr/local/etc/xray/Acme_ADGC.key'       # `dot`, `doh` 必需。PEM 格式的密钥文件。
        # 对外DOH
        - protocol: 'doh'                                 # 必需。服务器协议。可以是 `udp`, `tcp`, `dot/tls`, `doh/https`, `http`。
          addr: '0.0.0.0:53443'                           # 必需。服务器监听地址。省略 IP 会监听所有地址(包括 IPv6)。
          idle_timeout: 10                                # 连接复用空连接超时时间。单位: 秒。默认: 10。
          cert: '/usr/local/etc/xray/Acme_ADGC.crt'       # `dot`, `doh` 必需。PEM 格式的证书文件。
          key:  '/usr/local/etc/xray/Acme_ADGC.key'       # `dot`, `doh` 必需。PEM 格式的密钥文件。
          url_path: '/dns-query'                          # url 路径。适用于 `doh`, `http`。如果为空，则任意路径的请求都能被处理。
          get_user_ip_from_header: 'X-Forwarded-For'      # 尝试从 HTTP 头获取用户 IP。适用于 `doh`, `http`。如果获取不到依旧使用来源 IP。
  # 1.40 缓存器
  - tag: main_lazy_cache 
    #log: 
    #  level: 'error' # 日志级别。可选 `debug` `info` `warn` `error`。默认 `info`。
    #  file: './Log_lazy_cache.log'
    type: "cache"
    args:
      size: 51200
      lazy_cache_ttl: 300
      lazy_cache_reply_ttl: 300
      cache_everything: true     
  #
  #  







  ########## ########## ########## ########## ########## ########## ########## ########## ########## ##########
  # 上游服务器配置

  # 境内解析器
  - tag: forward_local
    #log: 
    #  level: 'error' # 日志级别。可选 `debug` `info` `warn` `error`。默认 `info`。
    #  file: './Log_forward_local.log'
    type: fast_forward
    args:      
      upstream:
        # 阿里 DOH
        - addr: 'https://dns.alidns.com/dns-query'
          enable_pipeline: true
        # 腾讯 DOH
        - addr: 'https://doh.pub/dns-query'
          enable_pipeline: true
        # 360 DOH
        - addr: 'https://doh.360.cn/dns-query'
          enable_pipeline: true

  # 境外解析器
  - tag: forward_remote
    #log: 
    #  level: 'error' # 日志级别。可选 `debug` `info` `warn` `error`。默认 `info`。
    #  file: './Log_forward_remote.log'
    type: fast_forward
    args:      
      upstream:
        # Start Here
        # 测试假地址
        #- addr: 'https://111.111.111.111/dns-query'
        #  dial_addr: '1.1.1.1:443'

        # Cloudflare_DOH
        - addr: 'https://dns.cloudflare.com/dns-query'
          socks5: '192.168.1.29:10800'
          enable_pipeline: true
        - addr: 'https://one.one.one.one/dns-query'
          socks5: '192.168.1.29:10800'
          enable_pipeline: true
        - addr: 'https://1.1.1.1/dns-query'
          socks5: '192.168.1.29:10800'
          enable_pipeline: true
        - addr: 'https://1.0.0.1/dns-query'
          socks5: '192.168.1.29:10800'
          enable_pipeline: true

        # Google_DOH
        - addr: 'https://dns.google.com/dns-query'
          socks5: '192.168.1.29:10800'
          enable_pipeline: true
        - addr: 'https://8.8.8.8/dns-query'
          socks5: '192.168.1.29:10800'
          enable_pipeline: true
        - addr: 'https://8.8.4.4/dns-query'
          socks5: '192.168.1.29:10800'
          enable_pipeline: true

        # Cisco (OpenDNS) DOH
        - addr: 'https://208.67.222.2/dns-query'
          enable_pipeline: true
        - addr: 'https://208.67.220.2/dns-query'
          enable_pipeline: true

        # ADG无过滤 H3
        - addr: 'https://94.140.14.140/dns-query'
          enable_http3: true
        - addr: 'https://94.140.14.141/dns-query'
          enable_http3: true
  






  ########## ########## ########## ########## ########## ########## ########## ########## ########## ##########
  # 以下为规则文件
  
  #谷狗CN 谷狗国内可用的域名
  - tag: google_CN 
    type: query_matcher
    args:
      domain:
        - "ext:./geosite.dat:google@cn"
        - "ext:./geosite.dat:google-cn"
        #- "ext:./geosite.dat:category-companies@cn"  
    
  # 强制境内
  - tag: Force_forward_local 
    type: query_matcher
    args:
      domain:
        - "ext:./Force_forward_local.txt"
        #- "ext:./geosite.dat:msn@cn"

  # 强制境外
  - tag: Force_forward_remote 
    type: query_matcher
    args:
      domain:
        - "ext:./Force_forward_remote.txt"
        #- "ext:./geosite.dat:google@cn"
        #- "ext:./geosite.dat:google-cn"
        #- "ext:./geosite.dat:category-companies@cn"

  # 境内 主请求器中需要境内DNS解析的域名
  - tag: query_is_local_domain 
    type: query_matcher
    args:
      domain:
        - "ext:./geosite.dat:category-games@cn"
        - "ext:./geosite.dat:category-companies@cn"
        #- "ext:./geosite.dat:geolocation-cn"
        - "ext:./geosite.dat:cn"

  # 境外
  - tag: query_is_non_local_domain 
    type: query_matcher
    args:
      domain:
        - "ext:./geosite.dat:geolocation-!cn"

  # 响应ip为境内
  - tag: response_has_local_ip 
    type: response_matcher
    args:
      ip:
        - "ext:./geoip.dat:cn"

  # 广告和屏蔽
  - tag: query_is_ad_domain 
    type: query_matcher
    args:
      domain:
        #- "ext:./geosite.dat:category-ads"
        - "ext:./geosite.dat:category-ads-all"
        - "ext:./block_domain.txt"